# so-pink12

./: .blade.properties  gradle.properties
modules/Book/Book-api/: bnd.bnd
modules/Book/Book-api/src/main/java/book/exception/: NoSuchBookException.java
modules/Book/Book-api/src/main/java/book/model/: BookSoap.java  BookWrapper.java
modules/Book/Book-api/src/main/java/book/service/: BookLocalService.java  BookLocalServiceUtil.java  BookLocalServiceWrapper.java
modules/Book/Book-service/: bnd.bnd  build.gradle  service.xml
modules/Book/Book-service/src/main/resources/: service.properties
modules/Rest/: bnd.bnd
modules/Rest/src/main/java/rest/application/: RestApplication.java
wars/Testing/src/main/resources/content/: Language.properties
wars/Testing/src/main/webapp/: view.jsp
wars/Testing/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml
wars/Testing/src/main/webapp/css/: main.scss
wars/spring-boot-porlet/: build.gradle
wars/spring-boot-porlet/src/main/java/spring/boot/porlet/: ApplicationConfiguration.java  ViewController.java  ViewRendererServlet.java
wars/spring-boot-porlet/src/main/resources/content/: Language.properties
wars/spring-boot-porlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  spring-portlet.xml  web.xml
wars/spring-boot-porlet/src/main/webapp/WEB-INF/jsp/: view.jsp
wars/spring-boot-porlet/src/main/webapp/css/: main.scss
(+9 files in other folders)
