buildscript {
	dependencies {
		classpath group: "com.liferay", name: "com.liferay.css.builder", version: "3.0.2"
		classpath group: "com.liferay", name: "com.liferay.gradle.plugins.css.builder", version: "3.0.3"
	}

	repositories {
		maven {
			url "https://repository-cdn.liferay.com/nexus/content/groups/public"
		}
	}
}

apply plugin: "com.liferay.css.builder"

dependencies {
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
	compileOnly group: "javax.portlet", name: "portlet-api"
	compileOnly group: "javax.servlet", name: "javax.servlet-api"

	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.0.2"
	implementation group: 'org.springframework', name: 'spring-webmvc', version: '4.2.5.RELEASE'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.6.6'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.6.6'
	implementation group: 'org.springframework.boot', name: 'spring-boot-legacy', version: '2.1.0.RELEASE'
	implementation group: 'org.springframework', name: 'spring-webmvc-portlet', version: '4.3.30.RELEASE'
	portalCommonCSS group: "com.liferay", name: "com.liferay.frontend.css.common", version: "4.0.0"
}

war {
	dependsOn buildCSS
	exclude "**/*.scss"

	filesMatching("**/.sass-cache/") {
		it.path = it.path.replace(".sass-cache/", "")
	}

	includeEmptyDirs = false
}
